<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
include '$1connect.php';
\$id$2 = (isset(\$_POST['id']) && \$_POST['id'] != '') ? mysql_real_escape_string(\$_POST['id']) : '';
\$success = 0;
if(\$id$3 != ''){
	\$sql_update = "UPDATE $4
						SET $5
						WHERE id = '".\$id."'";
	\$result_update = mysql_query(\$sql_update, db$6) or die('Error: \$sql_update '.mysql_error());
	if(\$result_update){
		$success = 1;
	}
}

if(\$success){
	echo json_encode(array(
		'status' => 'success',
		'id' => \$id
		));
}else{
	echo json_encode(array(
		'status' => 'error',
		'id' => \$id
		));
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ajax_update</tabTrigger>
  <description>Ajaxcall php files</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope></scope>
</snippet>