<snippet>
	<content><![CDATA[
\$sql_ms="";
\$result_ms=mysql_query(\$sql_ms, \$msDb) or die ("<h3>Error: sql_ms:_</h3><p><b>".mysql_error()."</b></p>");
while(\$row_ms=mysql_fetch_array(\$result_ms)) {
	\$array[]= "'".\$row_ms['host']."'";
}
\$data_list = implode(',', \$array);
]]>
</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sql_ms</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
